<footer class="footer-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <div class="footer-text">
                    <h6>2017 © <strong>Agência Nextweb</strong> <br>Todos os direitos reservados.</h6>
                </div>
                <div class="footer-social-link">
                    <ul>
                        <li><a href=""><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href=""><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>